version: 2

jobs:
  build:
    working_directory: ~/app
    docker:
      - image: node:8
    environment:
      - TERM: XTERM
    steps:
      - checkout
      - run: npm install
      - run: stty cols 100 && npm test
      - run: stty size
      - run: stty cols 100
      - run: stty size
      - run: stty cols 100 && stty size
      - run: stty cols 100 && node size.js
